# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=54321
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword

# Deepseek
DEEPSEEK_NAME = "2lolacc1795@gmail.com"
DEEPSEEK_PASSWORD = "lolacc1795"